<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="4"
        tools:context=".MainActivity">


    <!-- Dummy UI for now -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:background="#bd0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/column1_label"
            style="@style/ColumnLabelStyle" />
        <fragment
            android:id="@+id/country_fragment"
            android:name="vcx.myapplication.TaskListFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="1"
        android:background="#f1a100">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/column2_label"
            style="@style/ColumnLabelStyle" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="2"
        android:background="#00b2e3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/column3_label"
            style="@style/ColumnLabelStyle" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="3"
        android:background="#009451">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/column4_label"
            style="@style/ColumnLabelStyle" />
    </LinearLayout>
</GridLayout>
